10
3 2 5 7 1 10 8 6 9 4
lo                 hi

0                  9
3 2 5 7 1 10 8 6 9 4
m = (0 + 4) /2
              divide(0,4)                                                    divide(5,9)

      divide(0,2)            divide(3,4)                                 divide(5,7)      divide(8,9)

  divide(0,1)         divide(2,2)  divide(3,3) divide(4,4)        divide(5,6) divide(7,7)  divide(8,8) divide(9,9)

divide(0,0) divide(1,1)  divide(2,2) .....
  0         1           2         3           4       5

interclasare(0,0,1)  interclasare(2,2,3)  interclasare(4,4,5)

v1 = [2,4,6]
v2 = [3,5,7]
>2,3,4,5,6,7
v1 = [1]
v2 = [2]
[1,2]


11
-11 11 2 3 4 -1 5 -6 7 -8 -101

15
9 -8 7 -6 5 4 -3  -2 1 0 -1 -34 -77 101 39
i                                j
low                                    high

9 -8 7 -6 5 4 -3  -2 1 0 -1 -34 -77 101 39
     i                        j

9 -8 -34 -6 5 4 -3  -2 1 0 -1 7 -77 101 39
            i            j

9 -8 -34 -6 0 4 -3  -2 1 5 -1 7 -77 101 39
              i     j

9 -8 -34 -6 0 -2 -3  4 1 5 -1 7 -77 101 39
                  i
                  j

9 -8 -34 -6 0 -2 -3  4 1 5 -1 7 -77 101 39
                  j  i

quicksort(0,6)

quicksort(7,14)

Daca vec[i], 9, este mai mic decat pivotul, i va creste, i++
altfel i ramane pe loc

Daca vec[j] > pivotul, atunci j va descreste, j--
altfel ramane pe loc

low                                    high
9 -8 7 -6 5 4 -3 -2 1 0 -1 -34 -77 101 39
                Pivot
i                 P             j
i++                                    j--
   >>>>>>                           <<<<

Pasul 1: cautam pivotul Pivot = (lo+hi)/2
Pasul 2: i = low si j = high
pasul 3:
Cat timp vec[i] < pivotul {
        i++
}

cat timp vec[j] > pivot {
        j--
}

-77 -8 7 -6 5 4 -3 -2 1 0 -1 -34 9 101 39
       i            p         j
                Pivot


                -77 -8 -34 -6 5 4 -3 -2 1 0 -1 7 9 101 39
                              i      pj
                                Pivot

-77 -8 -34 -6 -2 4 -3 5 1 0 -1 7 9 101 39

index
  0  1 2 3 4   5 6 7

V:1 -2 13 4 5 -77 7 8
       i        j

low = 0
high= 7

V:1 -2 -77 4 5 13 7 8
           i>>
         <<j

V:1 -2 -77 4 5 13 7 8
        j    i

        if( low < j ) _quicksort(low, j);
                                  0, 2

        if( i < high ) _quicksort(i, high);
                                  4, 7

Aplicam tehnica de programare DIVIDE et Impera

V1 = 1 -2 -77
aplicam acelasi principiu pentru vectorul V1

V2 = 5 13 7 8
aplicam acelasi principiu pentru vectorul V2

pivot = vec[ (0+7)/2 ]= vec[ 3 ] = 4

while( i <= j ) {
      while(vec[i]<pivot) i++;
      while(vec[j]>pivot) j--;
      if(i<=j) swap(vec[i],vec[j]) i++;j--;
}

Observatie:
dupa ce iese din While-il principal, vom gasi un element M, pentru
care toate elementele din stanga lui sunt mai mici < si toate elementele din dreapta lui
sunt mai mari.

[x,y,z] < M < [a,b,c,d]

M = 4

1 -2 -77
          4
              5 13 7 8
0 1 2 3 4 5 6 7
0 1 2 3 4 5 11 7
i     p
        i
    j

  0 1 2 3 4 5 7 11
pivot = vec[3] = 3
