Bubble sort
-----------


arr = [5, 4, 1, 3, 123, 0,-1];

arr = [4, 5, 1, 3, 123, 0,-1];

arr = [4, 1, 5, 3, 123, 0,-1];

arr = [4, 1, 3, 5, 123, 0,-1];

arr = [4, 1, 3, 5, 123, 0,-1];

arr = [4, 1, 3, 5, 0, 123,-1];

arr = [4, 1, 3, 5, 0,-1, 123];


arr = [....5, 123];

//in cazul cel mai favorabil 
arr = [1,2,3,4,5,6,7]

faca nu face niciun swap

face 5 comparatii



array=ul nostru de verificat va fi pana la size-- arr2 = [4, 1, 3, 5, 0,-1];

size = 7

finished = 0;

not 1 = 0 
not 0 = 1

!1 = 0
!0 = 1

not True = False
not False = True

in Logica Matematica

!(1 > 3) = !False = True
(1 > 3) = false
!(1 < 3) = !True = False

! este EGAL cu  NOT

while( !finished) {

	 swapped = 0;	
	 for(int i = 0; i < size - 1; i++) {
           daca arr[i] > arr[i+1] {
                 swap(arr[i], arr[i+1])
                 swapped = 1
           }           
	 }
	 if swapped == 1:
	     size = size - 1 sau size--
	altfel
	     finished = 1 (vectorul este sortat si valoarea variabilei finished ii atribuim valoarea 1 pentru terminare)
}

variabila swapped reprezinta un indiciu prin care ne dam seama ca intre doua elemente ale vectorului a fost realizata o interschimbare

variabila finished este tot un indiciu ca intre elementele vectorului nu am realizat niciun SWAP si il setam pe 1 conditie de terminare.

for i = 
   for j =


   daca toate elementele vectorului sunt in ordine facem o singura iteratie. nu are sens sa comparam de mai multe ori


In cazul cel mai defavorabil:


   9,8,7,6,5,4,3,2,1


   Avem 3 cazuri:
   - cazul favorabil, in care toate elementele vectorului sunt in ordine
     1,2,3,4,5
   - cazul defavorabil in care toate elementele sunt invers aranjate
   5,4,3,2,1
   - cazul mediu: 2,1,3,5,4


arr = [1,2,3,4,5,6,7]

compara la inceput pe arr[0] cu arr[1],arr[2],arr[3]....

arr[1] cu arr[2] ???

for(int i = 0; i < n - 1; ++i) ???

	 for(int j = i+1; j < n; j++) {

           daca arr[i] > arr[j] {

                 swap(arr[i], arr[i+1])
           }           
	 }

Daca ai un set de date de 1 milion de elemente

Definitia:

Un algoritm reprezinta un set de pasi care se executa mecanic in vederea obtinerii unui rezultat.

Sau

Un algoritm reprezinta un set de instructiuni care transforma multimea datelor de intrare in date de iesire.

Input --> Output


Proprietatile algoritmului:

1. orice algoritm trebuie sa posede date de intrare.
2. orice algoritm trebuie sa posede date de iesire.
3. determinism - in orice moment trebuie cunoastem pasul urmator.
4. generalitatea - algoritmul este aplicabil unei clase intregi de probleme.
5. eficienta - furnizarea solutiei trebuie sa fie realizabila prin consumul eficient al resurselor (spatiu / timp).
6. finitudinea - asta inseamna ca solutia este furnizata intr-un numar finit de pasi.
7- corectitudinea - rezultatele din Output trebuie sa fie corecte in raport cu datele de intrare (Input). 
