Tehnici de programare:

1. Backtracking
2. Divide et impera
3. Greedy
4. Programare dinamica (Dynamic Programming)


4. Dynamic Programming

Aceasta metoda se aplica in rezolvarea problemelor de optim si consta in determinarea solutiei pe baza unui sir de decizii d1, d2, d3, ..., dn. unde d(i) transforma problema din starea S(i-1) in S(i). Spre deosebire de metoda Divide Et Impera, unde subproblemele rezultate trebuie sa fie independente, in cadrul acestei metode, subproblemele care apar in descompunere nu sunt independente, iar in descompunerea  unei probleme vor aparea subprobleme comune mai multor subprobleme de dimensiuni mai mari. Pentru a fi eficienta, metoda programarii dinamice trebuie sa rezolve fiecare subproblema o singura data si sa memoreze solutia acesteia pentru a o reutiliza in cadrul reaparitiei sale in alte subprobleme. Spre deosebire de metoda Divide Et Impera, metoda programarii dinamice opereaza de jos in sus, nerecursiv, si presupune cunoasterea exacta de la inceput a subproblemelor care apar in descompunerea unei probleme. Metoda programarii dinamice nu este o tehnica standardizata asa cum este de exemplu metoda Backtracking, iar elaborarea algoritmului trebuie sa se bazeze doar pe cateva principii generale. Din acest motiv, abordarea acestei metode devine anevoioasa si presupune serioase abilitati de programare insotite de aptitudini matematice.


Cateva example:

1. Problema triunghiului
2. Determinarea combinarilor
3. Subsir crescator de lungime maxima

https://www.pbinfo.ro/probleme/385/sumtri

Problema Triunghiului:

Se da un triunghi de numere naturale format din n linii. Prima linie contine un numar, a doua linie contine doua numere...ultima linie contine n numere naturale. Cu ajutorul acestui triunghi se pot forma sume de numere naturale, in felul urmator:

- se porneste de la numarul din linia 1
- succesorul unui numar se afla plasat pe linia urmatoare sub el, aceeasi coloana sau pe diagonala la dreapta. 

Care este cea mai mare suma care se poate forma astfel si care sunt numele care o alcatuiesc.

