Instructiune switch
-------------------

int day = 7;
switch (day) {
  case 1:
    cout << "Monday";
    break;
  case 2:
    cout << "Tuesday";
    break;
  case 3:
    cout << "Wednesday";
    break;
  case 4:
    cout << "Thursday";
    break;
  case 5:
    cout << "Friday";
    break;
  case 6:
    cout << "Saturday";
    break;
  case 7:
    cout << "Sunday";
    break;

  case 118:
    cout << "next week";
    break;
}

//va tipari pe ecran "Sunday"

Break => intrerupe executia instructiunii switch

int day = 5;
switch (day) {
  case 6:
    cout << "Today is Saturday";
    break;
  case 7:
    cout << "Today is Sunday";
    break;
  default:
    cout << "weekend";
}
// va tipari "weekend"


