N = 8
numarul N in baza 2 = 1000 => 1 * 2^3 + 0 * 2^2 + 0 * 2^1 + 0*2^0

       1 0 0 0 

index: 3 2 1 0

8>>1

0100: 0*2^3 + 1 * 2^2 + 0 * 2^1 + 0*2^0 = 4

4>>1

0100 : 2

0010

2>>1

0001

(a+b)/2 Este echivalent cu a scrie (a+b)>>1

a>>1 inseamna a/2

Operatorul Shift Right >>
--------------------------

Este un operator binar care returneaza numarul intreg a carui reprezentare este obtinuta din reprezentarea interna a primului operand prin
deplasare la dreapta cu un numar de biti egal cu al doilea operand.

Prin deplasare la dreapta, primii biti din reprezentarea interna a numarului se pierd, iar ultimii se completeaza cu zero.

14>>2 == 3

Sa verificam:

Reprezentarea interna a numarului 14 este:
000001110

Prin deplasare la dreapta cu 2 biti a reprezentarii lui 14 se obtine 000000011, care este reprezentarea interna a lui 3.


