Subsir crescator de lungima maxima
----------------------------------

V =  [56 67 89 45 21 54 5 77 303 455 101 17]

54,77,303,455

index: 1 2  3  4  5  6  7  8  9   10  11  12 

n = 12

L = [0,0,0,0,0,4,4, 3 ,2,1,1,1]
     <-------i

subsirul crescator [303, 405] 

subsirul crescator [77,303,405] 
subsirul crescator [77,455] 
subsirul crescator [77,101] 

i = 8
j = 9


n = 6

V = [56 67 89 45 21 54]
     <------------i
                    j-->                    
index:1  2  3  4  5  6 
i = n - 1
j = i + 1
                  i  j

                  1 + best = 1 + 1 = 2 
                  L[5] = 2

L = [0, 0, 0, 2, 2, 1]                  

subsir = 45, 54

configuratia urmatoare:

V = [56 67 89 45 21 54]
index:1  2  3  4  5  6 
i = n - 1
j = i + 1
               i  j

configuratia urmatoare:
V = [56 67 89 45 21 54]
index:1  2  3  4  5  6 
i = n - 1
j = i + 1
            i  j

configuratia urmatoare:
V = [56 67 89 45 21 54]
index:1  2  3  4  5  6 
i = n - 1
j = i + 1
        i  j

configuratia urmatoare:
V = [56 67 89 45 21 54]
index:1  2  3  4  5  6 
i = n - 1
j = i + 1
      i  j----------->


Observatii:
Iteratorul i descreste pana la indexul 1, iar j creste de la i+1 pana la indexul n 

vector de lungimi:
L = [0, 0, 0, 0, 0, 1]



initializam
L[n] = 1 adica L[6] = 1

Big O(n^2) - complexitate polinomiala

n citit de la tastatura

Daca aveam big n^3 tot complexitate polinomiala - 3 for-uri


for de la i = n - 1; i >= 1; ++i
 
    best = 0

    for de la j = i + 1; j <= n; j++ 

        daca v[i]<v[j] si L[j]>best:

              best = L[j]

    L[i] = 1 + best          

