Suma a n elemente
-----------------


arr = [1,2,3,4,5,6,7,8,9,10]

n = 10 (10 elemente)

first_index = 0 (primul index)

last_index = 9 (ultimul index)

divide_et_impera(arr, first_index, last_index)


divide_et_impera(arr, 0, 9)

Intervalul nostru este [0, 9]

            este 0 == 9 ? 
            
            middle_index = (0+9)/2 = 4


                     [0, 4]    [5, 9]

                middle_index = (0+4)/2 = 2
                middle_index = (5+9)/2 = 7
  
               [0,2] [3,4]         [5,7] [8,9]     

            [0,1][2,2] [3,3][4,4]   [5,6][7,7] [8,8][9,9]

                                   [5,5][6,6] [7,7]   

           [0,0][1,1]                        return arr[7] return arr[8]  return arr[9] 
                     return arr[0]
                     return arr[1]

                     1+2+3+4 
 
 1+2 = 3 
           3 + 4
 3+4 = 4 


 