

Avem un triunghi:

Triunghi[][]

N = 9

Triunghi[1][1] = 1
Triunghi[2][1] = 2 Triunghi[2][2] = 4
Triunghi[3][1] = 7 Triunghi[3][2] = 3 Triunghi[3][3] =  4

---------------------------------------------------------

Triunghi[9][1] = 8 Triunghi[9][2] = 9  Triunghi[9][3] = 1 .... Triunghi[9][9] = 7


Alt_Triunghi[9][1] = 8
Alt_Triunghi[9][2] = 9
----------------------
Alt_Triunghi[9][9] = 7


Alt_triunghi[8][1] = Triunghi[8][1] + MAX(Alt_Triunghi[9][1], Alt_Triunghi[9][2])

Alt_triunghi[8][2] = Triunghi[8][2] + MAX(Alt_Triunghi[9][1], Alt_Triunghi[9][2])

1
2 4
7 3 4
1 2 3 4 
5 6 7 8 9
6 7 8 9 0 9
1 2 3 4 5 6 7
5 6 7 8 9 0 9 1
8 9 1 2 3 4 5 6 7


Alt_triughi:

SUMAMAX


13  

8   9   1  2   3 4 5 6 7


SUMA = Alt_triunghi[1][1]


Triunghiul noastru:
n = 5

5

4
1 4
9 9 3
9 4 4 3
4 5 2 5 6 

ultima linie este 5



Declaram un nou Triunghi

copiam din primul triunghi baza triunghiului, adica elementele care se afla pe ultima linie n

 |   17
 |   16 13
 |   15 15 9
 |   13 6  6 8
\|/  4  5  2 5 6

road[1][1] = j+1

road[][] = j+1

road[i][j] = j

i = j = 1

while(i<=n) {
	
	cout << mat[i][j] << " ";
	j = ROAD[i][j];
	i++
}

? = Triunghi[i][j] + min(Noul_triunghi[i+1][j], Noul_triunghi[i+1][j+1])
9 + min(4,5)
road[i][j] = j+1
road[4][1] = 2

4 + min(5,2) = 6


Ca sa putem construi noul triunghi vom porni de jos in sus si pentru a reconstitui drumul , porninim de sus in jos.



? 
? ?
? ? ?
? ? ? ?
4 5 2 5 6



Noul_triunghi[4][1] = triunghi[4][1] + min(noul_triunghi[5][1], noul_triunghi[5][2])

road[i][j] = j adica 1

Noul_triunghi[4][2] = 
Noul_triunghi[4][3] =
Noul_triunghi[4][4] = 


OLD

4
1 4
9 9 3
9 4 4 3
4 5 2 5 6 


NEW

 ? 
 ? ?
 ? ? ?
13 6 6 ?
4  5 2 5 6

FORMULA DINAMICA
new[i][j] = old[i][j] + min(new[i+1][j], new[i+1][j+1])

                                i+1 j      i+1 j+1
NEW[4][1] = OLD[4][1] + min(NEW[5][1], NEW[5][2])
          = 9 + 4 = 13 

road[4][1] = j (adica 1)
 
road[4][2] = j + 1 = 3


NEW[4][3] = 6
road[4][3] = j adica 3

NEW[1][1] reprezinta varful triunghiului si in acelasi timp avem memorat SUMA minima, TOP 

in ROAD[1][1] retinem urmatoarea coloana j

vom folosi ROAD in reconstituirea DRUMULUI

while(i<=n) {
	
	cout << mat[i][j] << " ";

	j = ROAD[i][j];

	i++

}
