Metoda Backtracking (continuare):

- generarea permutarilor (iterativ si recursive)

- generam submultimile unei multimi

A = {1,2,3} 2^n submultimi

A = {multimea vida, {1},{1,2},{1,3},{2,3},{1,2,3},{2},{3}}

input:
n = 3

output:
multimea vida
1
1 2
1 3
2 3
1 2 3
2 
3

- generam produsul cartezian A = {1,2,3} 

A x A = {1,2,3}x{1,2,3}

A = {1,2,3}

B = {7,8}

AxB = {(1,7),(1,8),(2,7),(2,8),(3,7),(3,8)}
AxA = {(1,1),(1,2),(1,3),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3))

a)Problema Backtracking generarea submultimile:

000 - multimea vida

100 {1}

001 - afisam {3}

010 - afisam {2}

011 - afisam {2,3}

1 1 1 - afisam {1,2,3}

{1,1,0} - afisam {1,2}

Ca sa aflam numarul de submultimi: 2^n

n = 3

pow(2,3) = 8

for de la 0 pana la 7:

Homework:

Generare submultimi: iterativ, recursive si cu operatia pe biti <<


Partitiile unei multimi: 

A = {1,2,3}

({1},{2,3})
({1,3},{2})

Partitia unui numar:
3
1 1 1
1 2
2 1
3

Produsul cartezian a unei multimi
Produsul cartezian a doua multimi
                   n multimi

Generare combaniri, aranjamente                   






