Numere complexe:
----------------

Adunare:
z1 + z2 = x1 + iy1 + x2 + iy2 = x1+x2 + i(y1+y2)

Scadere:
z1 - z2 = x1 + iy1 - x2 + iy2 = x1+x2 + i(y1+y2)

Inmultire:
z1 * z2 = (x1 + iy1) * (x2 + iy2) = x1*x2 + x1y2i + iy1x2 + iy1 i y2 = x1x2 - y1y2 + 
i(x1y2+x2y1)

                                                                         partea reala   
Impartire:
z1   x1 + i y1   (x1 + i y1) (x2 - i y2)    x1x2 + y1y2 + i(x2y1-x1y2)   x1x2 + y1y2
-- = --------- = ------------------------ = -------------------------- = ------------
z2   x2 + i y2   (x2 + i y2)  (x2 - i y2)        x2^2 + y2^2              x2^2 + y2^2

    x2y1-x1y2
+ i ---------- 
    x2^2 + y2^2

    partea imaginara




x2^2 + y2^2 trebuie sa fie diferit de ZERO, altfel nu are sens fractia


Complex operator /(Complex &z) {
	
	complex t;

	float numitor = z.x * z.x + z.y * z.y

	if(numitor !=0 ) {

       //partea reala 
       t.x = (x*z.x + y*z.y)/numitor
       //partea imaginara
       t.y =(z.x*y - x*z.y) / numitor
	} else cout<<"Impartirea la zero nu are sens in matematica!";

	return t;
}

void display() {
	
	cout<<x<<"+"<<y<<"*i"
}

modulul = sqrt(x*x + y*y)

Modulul unui numar complex:

In matematica:
Radical(partea_reala * partea_reala + partea_imaginara*partea_imaginara)

5 + 7i + 2 + 2i = 7 + 9i (numarul complex suma)

a = 4-5i
b = 4+5i
void modul() {
	
}

a = 6
b = 5
Numarul complex va arata astfe: 6 + 5i

il adunam cu b(4,5) = 4 + 5i

=> 10 + 10i

